# JBig2Decoder.NETStandard

./: JBig2Decoder.NETStandard.sln  LICENSE  README.md
JBig2Decoder.NETStandard/: JBIG2StreamDecoder.cs  JBig2Decoder.NETStandard.csproj  JBig2Decoder.NETStandard.sln  ResizeHelpers.cs  Segment.cs  SegmentHeader.cs
JBig2Decoder.NETStandard.Test/: JBig2Decoder.NETStandard.Test.csproj  JBig2Tests.cs  UnitTest1.cs
JBig2Decoder.NETStandard.Test/TestData/: a8.jb2  a9.jb2  c0001.jb2  crows1.jb2  examplepicture_nl.jb2  f0001.jb2  pdf-stream11-0.jbig2
JBig2Decoder.NETStandard/Decoders/: ArithmeticDecoder.cs  ArithmeticDecoderStats.cs  DecodeIntResult.cs  HuffmanDecoder.cs  MMRDecoder.cs
JBig2Decoder.NETStandard/Images/: BitmapPointer.cs  JBig2Image.cs
JBig2Decoder.NETStandard/Segment/: Flags.cs
JBig2Decoder.NETStandard/Segment/extensions/: ExtensionsSegment.cs
JBig2Decoder.NETStandard/Segment/generic/: GenericRegionFlags.cs  GenericRegionSegment.cs
JBig2Decoder.NETStandard/Segment/halftone/: HalftoneRegionFlags.cs  HalftoneRegionSegment.cs
JBig2Decoder.NETStandard/Segment/pageinformation/: PageInformationFlags.cs  PageInformationSegment.cs
JBig2Decoder.NETStandard/Segment/pattern/: PatternDictionaryFlags.cs  PatternDictionarySegment.cs
JBig2Decoder.NETStandard/Segment/refinement/: RefinementRegionFlags.cs  RefinementRegionSegment.cs
JBig2Decoder.NETStandard/Segment/region/: RegionFlags.cs  RegionSegment.cs
JBig2Decoder.NETStandard/Segment/region/text/: TextRegionFlags.cs  TextRegionHuffmanFlags.cs  TextRegionSegment.cs
JBig2Decoder.NETStandard/Segment/strips/: EndOfStripSegment.cs
JBig2Decoder.NETStandard/Segment/symboldictionary/: SymbolDictionaryFlags.cs  SymbolDictionarySegment.cs
JBig2Decoder.NETStandard/Utilities/: BinaryOperation.cs  FastBitSet.cs  Helpers.cs  StreamReader.cs
