<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net4.8</TargetFrameworks>
    <Authors>nicholsab</Authors>
    <Description>.NET Standard 2.0 compatible JBig2 to PNG converter.  Based off of https://www.nuget.org/packages/JBig2Decoder.NETCore/</Description>
    <Copyright>nicholsab 2023</Copyright>
    <PackageReleaseNotes>A .NET Standard 2.0 version of JBig2Decoder.NET https://www.nuget.org/packages/JBig2Decoder.NET/.  Which is a .Net Port of the JPedal JBig2Decoder Implementation.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/nicholsab/JBig2Decoder.NETStandard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nicholsab/JBig2Decoder.NETStandard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
  </PropertyGroup>

</Project>
